
@media (min-width:0px ) and (max-width:575px) {
    .col-xs-1{width: 8.3333%;}
    .col-xs-2{width: 16.6666%;}
    .col-xs-3{width: 25%;}
    .col-xs-4{width: 33.3333%;}
    .col-xs-5{width: 41.6666%;}
    .col-xs-6{width: 50%;}
    .col-xs-7{width: 58.3333%;}
    .col-xs-8{width: 66.6666%;}
    .col-xs-9{width: 75%;}
    .col-xs-10{width: 83.3333%;}
    .col-xs-11{width: 91.6666%;}
    .col-xs-12{width: 100%;}

    .container{
        max-width:  540px;
    }

    #cartpro .indiv button{
        border: 1px solid #10847e;
        padding: 5px 5px;
        background-color: #10847e;
        color: white;
    }

    .display #medicine{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-gap: 10px;
        margin: 10px;
    }

    .mtitle{
        font-size: 16px;
    }
    
    .col-xs-1{width: 8.3333%;}
.col-xs-2{width: 16.6666%;}
.col-xs-3{width: 25%;}
.col-xs-4{width: 33.3333%;}
.col-xs-5{width: 41.6666%;}
.col-xs-6{width: 50%;}
.col-xs-7{width: 58.3333%;}
.col-xs-8{width: 66.6666%;}
.col-xs-9{width: 75%;}
.col-xs-10{width: 83.3333%;}
.col-xs-11{width: 91.6666%;}
.col-xs-12{width: 100%;}

.container{
    max-width: 100%;
}

    .filter{
        display: none;
    }

    .filter{
        position: fixed;
        width: 30%;
        height: 90vh;
        background-color: white ;
        bottom: 0;
        left: 0;
        top: 0;
        border-right: 1px solid #10847e;
        font-size: 10px;
        overflow: scroll;
        z-index: 40;
    }
    

    #cartpro .indiv{
        right: 10px;
        bottom: 30px;
        position: absolute;
        overflow: hidden;
        border-radius: 6px;
        border: #10847e 1px solid;
        width: 100px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
}


@media (min-width:576px) {
    .col-sm-1{width: 8.3333%;}
    .col-sm-2{width: 16.6666%;}
    .col-sm-3{width: 25%;}
    .col-sm-4{width: 33.3333%;}
    .col-sm-5{width: 41.6666%;}
    .col-sm-6{width: 50%;}
    .col-sm-7{width: 58.3333%;}
    .col-sm-8{width: 66.6666%;}
    .col-sm-9{width: 75%;}
    .col-sm-10{width: 83.3333%;}
    .col-sm-11{width: 91.6666%;}
    .col-sm-12{width: 100%;}

    .container{
        max-width:  540px;
    }

    #cartpro .indiv button{
        border: 1px solid #10847e;
        padding: 5px 5px;
        background-color: #10847e;
        color: white;
    }
    #filtoggle{
        display: none;
    }
    .filterclose{
        display: none;
    }

    .display #medicine{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-gap: 10px;
        margin: 10px;
    }
    
    .filter{
        width: 25%;
        height: 100vh;
        overflow: visible;
    }

    .mtitle{
        font-size: 30px;
    }

    #cartpro .indiv{
        right: 10px;
        bottom: 30px;
        position: absolute;
        overflow: hidden;
        border-radius: 6px;
        border: #10847e 1px solid;
        width: 100px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

}
@media (min-width:768px) {

    .col-md-1{width: 8.3333%;}
    .col-md-2{width: 16.6666%;}
    .col-md-3{width: 25%;}
    .col-md-4{width: 33.3333%;}
    .col-md-5{width: 41.6666%;}
    .col-md-6{width: 50%;}
    .col-md-7{width: 58.3333%;}
    .col-md-8{width: 66.6666%;}
    .col-md-9{width: 75%;}
    .col-md-10{width: 83.3333%;}
    .col-md-11{width: 91.6666%;}
    .col-md-12{width: 100%;}

    .container{
        max-width: 720px;
    }
    .filter{
        padding-left: 20px;
    }


    .display #medicine{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-gap: 10px;
        margin: 10px;
    }

    #cartpro .indiv button{
        border: 1px solid #10847e;
        padding: 7px 15px;
        background-color: #10847e;
        /* color: #8897A2; */
        color: white;
    }

    #cartpro .indiv{
        right: 10px;
        bottom: 30px;
        position: absolute;
        overflow: hidden;
        border-radius: 6px;
        border: #10847e 1px solid;
        width: 140px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .filter{
        display: block;
        position: static;
        background-color: transparent;
    }

    .filter{
        width: 25%;
        height: 100vh;
    }

    .pro-mainbox .box1{
        width: 100%;
        margin: 0px 30px;
    }
    .pro-mainbox .box1 .sdetail{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-content: space-evenly;
    }
    .pro-mainbox .box1 .sdetail .sub-box1{
        width: 45%;
    }
    .pro-mainbox .box1 .sdetail .sub-box1 .images{
        margin: 0;
    }
    .pro-mainbox .box1 .sdetail .sub-box2{
        padding-left: 20px;
        width:55%;
    }
    .pro-mainbox .box1 .sdetail .sub-box2 .cartadd{
        text-align: left;
    }
    .pro-mainbox .more{
        text-align: center;
        margin: auto;
    }
    .pro-mainbox .desc{
        padding: 0px 20px;
    }
    .pro-mainbox .hr1, .hr2, .hr3{
        width: 100%;
    }
    .pagepath{
        margin: 0px 10px;
        padding: 10px;
    }
    .insearin{
        width:80% ;
    }
    .inserbut{
        width: 20%;
    }
}
@media (min-width:992px)  {

    .col-lg-1{width: 8.3333%;}
    .col-lg-2{width: 16.6666%;}
    .col-lg-3{width: 25%;}
    .col-lg-4{width: 33.3333%;}
    .col-lg-5{width: 41.6666%;}
    .col-lg-6{width: 50%;}
    .col-lg-7{width: 58.3333%;}
    .col-lg-8{width: 66.6666%;}
    .col-lg-9{width: 75%;}
    .col-lg-10{width: 83.3333%;}
    .col-lg-11{width: 91.6666%;}
    .col-lg-12{width: 100%;}

    .container{
        max-width: 960px;
    }
    
    .toggle{
        display: none;
    }
    nav .nav{
        position: static;
        width: auto;
        padding: auto;
        background-color: transparent;
        flex-direction: row;
        box-shadow: none;
        transform: scale(1);
        margin: auto;
    }
    .usermenu #signuptab{
        width: 450px;
        align-items: center;
    }
    .usermenu #signuptab .bg{
        transform: scale(1.1);

    }
    .usermenu .signuptabclose{
        left: -50px;
        top: 30px;
    }
    .usermenu .signuptabclose button{
        padding: 12px 20px;
        
    }
    .usermenu #signintab{
        width: 450px;
        align-items: center;
    }
    .usermenu #signintab .bg{
        transform: scale(1.1);
       
    }
    .usermenu .signintabclose{
        left: -50px;
        top: 30px;
    }
    .usermenu .signintabclose button{
        padding: 12px 20px;
        
    }
    .usermenu #account{
        width: 500px;
        top: 60px;
        right: 150px;
    }

    .display #medicine{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-gap: 10px;
        /* margin: 10px; */
    }
    .pro-mainbox{
        padding: 0px 40px;
    }
    .pro-mainbox .box1{
        width: 80%;
        margin: 0;
    }
    .pro-mainbox .box2{
        width: 20%;
        margin: 0;
        padding: 0;
        text-align: left;
    }
    .pagepath{
        margin: 0px 10px;
        padding: 10px;
    }
    .pro-mainbox .box1 .sdetail .sub-box1{
        width: 30%;
    }
    .pro-mainbox .box1 .sdetail .sub-box2 #ptitle{
        font-size: 24px;
    }
    .pro-mainbox .box1 .sdetail .sub-box2 #punit{
        font-size: 16px;
    }
    .pro-mainbox .box1 .sdetail .sub-box2 #pcategory{
        font-size: 16px;
    }
    .pro-mainbox .box1 .sdetail .sub-box2 #pprice{
        font-size: 24px;
    }
    .pro-mainbox .box1 .sdetail .sub-box2{
        padding-left: 20px;
        width: 70%;
    }
    .pro-mainbox .box1 .sdetail .sub-box2 #addtocart{
        padding: 10px 25px;
    } 
    .pro-mainbox .desc{
        margin: 0;
    }
    .pro-mainbox .hr1, .hr2, .hr3{
        width: 100%;
    }
    .pro-mainbox .more{
        text-align: left;
        margin: 0;
        margin-top: 15px;
    }
    .insearin{
        width:90% ;
    }
    .inserbut{
        width: 10%;
    }
}

@media (min-width:1200px) {

    .col-xl-1{width: 8.3333%;}
    .col-xl-2{width: 16.6666%;}
    .col-xl-3{width: 25%;}
    .col-xl-4{width: 33.3333%;}
    .col-xl-5{width: 41.6666%;}
    .col-xl-6{width: 50%;}
    .col-xl-7{width: 58.3333%;}
    .col-xl-8{width: 66.6666%;}
    .col-xl-9{width: 75%;}
    .col-xl-10{width: 83.3333%;}
    .col-xl-11{width: 91.6666%;}
    .col-xl-12{width: 100%;}

    .container{
        max-width: 1140px;
    }
    .display #medicine{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-gap: 10px;
        /* margin: 10px; */
    }
}